.
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.2.3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu_benchmark.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulator
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ benchmark
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cpu_benchmark.cpp.o
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cpu_benchmark.cpp.o.d
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cpu
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fitness.cpp.o
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ fitness.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindOpenMP
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ompver_C.bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ompver_CXX.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ genomeflow_cpu.dir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulator
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ cpu
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ clone.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ clone.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ clone_stats.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ clone_stats.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ dataset.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ dataset.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fitness.cpp.o
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ fitness.cpp.o.d
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ main.cpp.o
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ main.cpp.o.d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstallScripts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”њв”Ђв”Ђ cpu_benchmark
в”‚В В  в”њв”Ђв”Ђ genomeflow_cpu
в”‚В В  в””в”Ђв”Ђ Makefile
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ ml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ clone_dataset.csv
в”‚В В  в”њв”Ђв”Ђ evaluate.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ predict.py
в”‚В В  в”њв”Ђв”Ђ preprocess.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в””в”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ simulator
в”‚В В  в”њв”Ђв”Ђ benchmark
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu_benchmark.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu_benchmark.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ gpu_benchmark.cpp
в”‚В В  в”њв”Ђв”Ђ cpu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clone.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clone_stats.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitness.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ gpu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fitness_kernel.hip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpu_runner.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ gpu_utils.hpp
в”‚В В  в””в”Ђв”Ђ include
в”‚В В      в”њв”Ђв”Ђ clone.hpp
в”‚В В      в”њв”Ђв”Ђ clone_stats.hpp
в”‚В В      в”њв”Ђв”Ђ dataset.hpp
в”‚В В      в”њв”Ђв”Ђ fitness.hpp
в”‚В В      в”њв”Ђв”Ђ genome.hpp
в”‚В В      в””в”Ђв”Ђ population.hpp
в””в”Ђв”Ђ structure.txt

25 directories, 88 files
